{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!assets|favicon.ico|logo.svg|api/).*)",
      "destination": "/index.html"
    }
  ]
}
